MauiAppHotel/Views/Acomodacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Acomodacoes"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="8">

        <Frame Margin="5">

            

                <VerticalStackLayout Spacing="5">

                <Grid RowDefinitions="*, *"
                      ColumnDefinitions="*, *">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Suíte Super Luxo"
                           TextColor="{StaticResource MidnightBlue}"
                           HorizontalTextAlignment="Center"
                           FontFamily="Ubuntu"
                           FontSize="15"/>
                       

                    <Image Margin="5"
                           Grid.Row="1" Grid.Column="0"
                           Source="suite_super_luxo.png"
                           HeightRequest="120"
                           Aspect="AspectFit"
                           SemanticProperties.Description="dot net image SuiteSuperLuxo"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="Suíte Luxo"
                           TextColor="{StaticResource MidnightBlue}"
                           HorizontalTextAlignment="Center"
                           FontFamily="Ubuntu"
                           FontSize="15"/>

                    <Image 
                           Grid.Row="1" Grid.Column="1"
                           Source="suite_luxo.png"
                           HeightRequest="120"
                           Aspect="AspectFit"
                           SemanticProperties.Description="dot net image SuiteLuxo"/>


                </Grid>

                </VerticalStackLayout>
            
        </Frame>

        <Frame Margin="5">

                <VerticalStackLayout Spacing="5">

                <Grid RowDefinitions="*, *"
                      ColumnDefinitions="*, *">

                     <Label Grid.Row="0" Grid.Column="0"
                            Text="Suíte Single"
                            TextColor="{StaticResource MidnightBlue}"
                            HorizontalTextAlignment="Center"
                            FontFamily="Ubuntu"
                            FontSize="15"/>


                    <Image Margin="5"
                           Grid.Row="1" Grid.Column="0"
                           Source="suite_single.png"
                           HeightRequest="120"
                           Aspect="AspectFit"
                           SemanticProperties.Description="dot net image SuiteSuperLuxo"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="Suíte Crise"
                           TextColor="{StaticResource MidnightBlue}"
                           HorizontalTextAlignment="Center"
                           FontFamily="Ubuntu"
                           FontSize="15"/>

                    <Image 
                           Grid.Row="1" Grid.Column="1"
                           Source="suite_crise.png"
                           HeightRequest="120"
                           Aspect="AspectFit"
                           SemanticProperties.Description="dot net image SuiteLuxo"/>


                </Grid>


            </VerticalStackLayout>

        </Frame>

        

        <Button Text="Voltar" Clicked="Button_Clicked"
                Margin="15"
                BackgroundColor="{StaticResource MidnightBlue}"
                HorizontalOptions="Center"
                FontFamily="Ubuntu"/>



    </VerticalStackLayout>
</ContentPage>