MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">


    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária" 
            FontFamily="UbuntuBold"
            FontSize="43"
            Margin="8"
            TextColor="{StaticResource MidnightBlue}"/>

        <Frame Padding="10">
            
            <VerticalStackLayout>
                
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*"
                      HorizontalOptions="Center"
                      RowSpacing="5"
                      ColumnSpacing="5">


                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontFamily="Ubuntu"
                           FontSize="18"
                           VerticalTextAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource MidnightBlue}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"
                           VerticalTextAlignment="Center" />
                           

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name ="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           FontFamily="Ubuntu"
                           FontSize="18"
                           VerticalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource MidnightBlue}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"
                           VerticalTextAlignment="Center"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                </Grid>

                <VerticalStackLayout Spacing="5"
                                     Margin="5">
                    
                <Label Text="Escolha sua Suíte"
                       FontFamily="Ubuntu"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>


                <Button Text="Acomodações" Clicked="Button_Clicked_2"
                        BackgroundColor="{StaticResource MidnightBlue}"
                        TextColor="White"
                        FontFamily="UbuntuBold"
                        FontSize="20"/>


                <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação"
                        ItemDisplayBinding="{Binding Descricao}"
                        FontFamily="Ubuntu"
                        FontSize="18"
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>

                <Frame Padding="10"
                       Margin="10">

                    <VerticalStackLayout Spacing="5">
                        

                        <Label Text="Período da Estadia"
                               FontFamily="Ubuntu"
                               FontSize="20"
                               HorizontalTextAlignment="Center"/>
                        
                        <HorizontalStackLayout HorizontalOptions="Center">
                            
                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, *"
                                  RowSpacing="5"
                                  ColumnSpacing="5">
                                
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Check-in:"
                                   FontFamily="Ubuntu"
                                   FontSize="18"
                                   VerticalTextAlignment="Center"/>
                                
                            <DatePicker Grid.Row="0" Grid.Column="1"
                                        x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>
                            </Grid>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">

                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, *"
                                  ColumnSpacing="5">

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="Check-out:"
                                   FontFamily="Ubuntu"
                                   FontSize="18"
                                   VerticalTextAlignment="Center"/>
                                
                            <DatePicker Grid.Row="1" Grid.Column="1"
                                        x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />

                            </Grid>

                        </HorizontalStackLayout>
                            
                    </VerticalStackLayout>
                        
                    
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource MidnightBlue}"
                        FontFamily="UbuntuBold"
                        FontSize="20"/>



                <Button Text="Sobre" Clicked="Button_Clicked_1"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource MidnightBlue}">


                </Button>


            </VerticalStackLayout>

        </Frame>
        
    </VerticalStackLayout>
    
</ContentPage>