MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">


    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária" 
            FontFamily="UbuntuBold"
            FontSize="43"
            Margin="8"
            TextColor="{StaticResource MidnightBlue}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontFamily="Ubuntu"
                           FontSize="18"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource MidnightBlue}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name ="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           FontFamily="Ubuntu"
                           FontSize="18"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource MidnightBlue}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}" />

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                </Grid>

                <Label Text="Escolha sua Suíte"
                       FontFamily="Ubuntu"
                       FontSize="20"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação"
                        FontFamily="Ubuntu"
                        FontSize="18"/>

                <Frame Padding="10"
                       Margin="10">

                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"
                               FontFamily="Ubuntu"
                               FontSize="20"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"
                                   FontFamily="Ubuntu"
                                   FontSize="18"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out:"
                                   FontFamily="Ubuntu"
                                   FontSize="18"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                        
                    
                </Frame>

                <Button Text="Avançar"
                        BackgroundColor="{StaticResource MidnightBlue}"
                        FontFamily="Ubuntu"
                        FontSize="20"/>

                <Label Text="Sobre"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource MidnightBlue}"
                       Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                    
                </Label>


            </VerticalStackLayout>

        </Frame>
        
    </VerticalStackLayout>
    
</ContentPage>